- name: pnpm | Check if pnpm is installed
  ansible.builtin.command:
    cmd: pnpm --version
  register: pnpm_version
  ignore_errors: true
  changed_when: false

- name: pnpm | Install if pnpm is not installed
  ansible.builtin.debug:
    msg: "Pnpm is not installed"
  when: pnpm_version.rc != 0
  notify: pnpm | Install
  changed_when: true
